#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=FavoritesMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=462
package.editor.width=560
package.editor.x=1161
package.editor.y=397
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=463
target1.editor.y=261
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=150
target2.editor.height=688
target2.editor.width=900
target2.editor.x=586
target2.editor.y=225
target2.height=50
target2.name=Song
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=50
target3.editor.height=852
target3.editor.width=900
target3.editor.x=642
target3.editor.y=158
target3.height=50
target3.name=MediaLib
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2228
target4.editor.y=293
target4.height=50
target4.name=LoopingMediaLib
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=280
target5.editor.height=532
target5.editor.width=900
target5.editor.x=545
target5.editor.y=157
target5.height=50
target5.name=MediaFile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=901
target6.editor.y=297
target6.height=50
target6.name=Movie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=100
target7.editor.height=691
target7.editor.width=900
target7.editor.x=2165
target7.editor.y=240
target7.height=50
target7.name=FavoritesMediaLib
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=40
target7.y=340
