#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ price\ rating
comment1.target=Song(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=p
comment7.target=void\ getPrice(double)
comment8.params=
comment8.target=void\ addToFavorite()
comment9.params=
comment9.target=double\ getAverageCost()
numComments=10
